services:
  nginx:
    image: nginx:latest
    container_name: negra-midia-nginx
    ports:
      - "9000:9000"
    volumes:
      - ./dist/negra-midia/browser:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
